C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\TPI_2020_MonoBattle.exe
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\TPI_2020_MonoBattle.pdb
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\obj\x86\Debug\TPI_2020_MonoBattle.csprojAssemblyReference.cache
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\obj\x86\Debug\TPI_2020_MonoBattle.csproj.CopyComplete
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\obj\x86\Debug\TPI_2020_MonoBattle.exe
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\obj\x86\Debug\TPI_2020_MonoBattle.pdb
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\SimpleTCP.dll
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\bin\Windows\x86\Debug\Content\UiFont.xnb
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\obj\x86\Debug\TPI_2020_MonoBattle.frmConnection.resources
C:\Users\jeanrenaud\Documents\TPI_2020\tpi_2020\TPI_2020_MonoBattle\TPI_2020_MonoBattle\obj\x86\Debug\TPI_2020_MonoBattle.csproj.GenerateResource.cache
