<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPI_2020_MonoBattle.Ship">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAQgAgAgAAIABAUgAAAAAAhAAAAAABIAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI_2020_MonoBattle.TextRect">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAAAAAAAAACAAAAAABAAIAAAAAA=</HashCode>
      <FileName>TextRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPI_2020_MonoBattle.DisplayedRect">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAIQgAAAAAABBAAQAAAAAAgAgAAAAAAAIA=</HashCode>
      <FileName>DisplayedRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>