<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPI_2020_MonoBattle.NetworkManager">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <AssociationLine Name="_instance" Type="TPI_2020_MonoBattle.NetworkManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEEQAAAAQAAAEAgSAAAMAAABQCAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
      <Property Name="GameInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TPI_2020_MonoBattle.GameManager">
    <Position X="5" Y="1" Width="2" />
    <NestedTypes>
      <Enum Name="TPI_2020_MonoBattle.GameManager.Phase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASEAABgAQAkBwAAEAgFAACAAAAAAAAACIAABAgUAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>